manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/main/schemas/manifest.v2.schema.json

packaging_format = 2

id = "copyparty"
name = "Copyparty"
description.en = "Portable file server with accelerated resumable uploads"
description.fr = "Serveur de fichiers portable avec téléchargement accéléré et résumable"

version = "1.18.4~ynh1"

maintainers = ["eric_G"]

[upstream]
license = "MIT"
website = "https://example.com"
demo = "https://a.ocv.me/pub/demo/"
admindoc = "https://yunohost.org/packaging_apps"
code = "https://github.com/9001/copyparty"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = false
sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

    [resources.sources.main]
    in_subdir = false
    extract = false
    url = "https://github.com/9001/copyparty/releases/download/v1.18.4/copyparty-sfx.py"
    sha256 = "ad35f6c909deee2f75bd725a52894b6584a308d29575096f82fd71f8dd94b031"

    # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = "python3-dev, python3-venv, python3, python3-pip, python3-pil, ffmpeg"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/main/schemas/manifest.v2.schema.json

packaging_format = 2

id = "copyparty"
name = "Copyparty"
description.en = "Portable file server with accelerated resumable uploads"
description.fr = "Serveur de fichiers portable avec téléchargement accéléré et résumable"

version = "1.18.4~ynh1"

maintainers = ["eric_G"]

[upstream]
license = "MIT"
website = "https://example.com"
demo = "https://a.ocv.me/pub/demo/"
admindoc = "https://yunohost.org/packaging_apps"
code = "https://github.com/9001/copyparty"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = false
sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

    #[resources.sources.main]
    #in_subdir = false
    #extract = false
    #url = "https://github.com/9001/copyparty/releases/download/v1.18.4/copyparty-sfx.py"
    #sha256 = "ad35f6c909deee2f75bd725a52894b6584a308d29575096f82fd71f8dd94b031"

    # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = "python3-dev, python3-venv, python3, python3-pip, python3-pil, ffmpeg"

manifest.toml (diff)
@@ -43,11 +43,11 @@ ram.runtime = "50M"
 
     [resources.sources]
 
-    [resources.sources.main]
-    in_subdir = false
-    extract = false
-    url = "https://github.com/9001/copyparty/releases/download/v1.18.4/copyparty-sfx.py"
-    sha256 = "ad35f6c909deee2f75bd725a52894b6584a308d29575096f82fd71f8dd94b031"
+    #[resources.sources.main]
+    #in_subdir = false
+    #extract = false
+    #url = "https://github.com/9001/copyparty/releases/download/v1.18.4/copyparty-sfx.py"
+    #sha256 = "ad35f6c909deee2f75bd725a52894b6584a308d29575096f82fd71f8dd94b031"
 
     # autoupdate.strategy = "latest_github_tag"
